
//
//                    if step == true {
//                        circleAnimation
//                            .fill(Color.white)
//                            .offset(x: 0, y: 0)
//                            .frame(width: 500.0, height: 500.0)
//                            .scaleEffect(scale1)
//
//                            .animate(autoreverses: true) { self.scale1 = 1
//                            }
//                            .offset(x: -170, y: -390.0)
//                        circleAnimation
//                            .fill(Color(red: 132/255, green: 49/255, blue: 80/255))
//                            .offset(x: 0, y: 0)
//                            .frame(width: 50, height: 50)
//                            .scaleEffect(scale1)
//
//                            .animate(autoreverses: true) { self.scale1 = 1
//                            }
//                            .offset(x: -170, y: -390.0)
//
//
//                    }
//                    if step == false {
//                        circleAnimation
//                            .fill(Color.white)
//                            .offset(x: 0, y: 0)
//                            .frame(width: 500.0, height: 500.0)
//                            .scaleEffect(scale1)
//
//                            .animate(autoreverses: true) { self.scale1 = 0
//                            }
//                        .offset(x: -170, y: -390.0)
//                        circleAnimation
//                            .fill(Color(red: 132/255, green: 49/255, blue: 80/255))
//                            .offset(x: 0, y: 0)
//                            .frame(width: 50, height: 50)
//                            .scaleEffect(scale1)
//
//                            .animate(autoreverses: true) { self.scale1 = 0
//                            }
//                            .offset(x: -170, y: -390.0)
//
//                    }


